<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/Orange2"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Picture Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/baseline_person_24"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/changePhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:text="Change Photo"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/azure"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- User Information Section -->

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:padding="15dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColor="@color/white"
                android:inputType="phone"
                android:textSize="16sp"
                android:padding="15dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColor="@color/white"
                android:inputType="textPostalAddress"
                android:textSize="16sp"
                android:padding="15dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:textColor="@color/white"
                android:inputType="number"
                android:textSize="16sp"
                android:padding="15dp"
                android:layout_marginBottom="12dp" />

            <!-- Register Button -->
            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:backgroundTint="@color/azure"
                android:textColor="@android:color/white"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
